REACT_APP_GEMINI_API_KEY=AIzaSyBA-ljqvGDlV9IFOvL1PtTbt4BzmlvTh_A
REACT_APP_API_KEY=AIzaSyBK2j9pizcdgUoRzq1juzdmjDGtlBCh4Hs
REACT_APP_AUTH_DOMAIN=iiucbook.firebaseapp.com
REACT_APP_PROJECT_ID=iiucbook
REACT_APP_STORAGE_BUCKET=iiucbook.appspot.com
REACT_APP_MESSAGING_SENDER_ID=907355181867
REACT_APP_APP_ID=1:907355181867:web:e10214b26a4d919a982b6e